apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:22.2.1'
    api 'com.android.support:recyclerview-v7:22.2.1'
    api files('libs/eventbus-1.5-src-modify.jar')
    api files('libs/fastjson-1.1.45.android.jar')
    api files('libs/universal-image-loader-1.9.5.jar')
    api 'com.android.support:support-annotations:22.2.1'
}
