# release

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: PushSDK-release.aar  libraryAdapterHttp-release.aar  libraryQrcodeZxing-release.aar  librarySocialUmengV512-release.aar  library_map_baidu-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanwe/o2o/activity/: AboutUsActivity.java  AccountManageAcitivty.java  ActivitiesListActivity.java  ActivityCouponActivity.java  AddAddressActivity.java  AddAddressMapActivity.java  AppWebViewActivity.java  BaseActivity.java  BaseTitleActivity.java  BindMobileActivity.java  BuyOrderActivity.java  ConsumeCouponActivity.java  CouponListActivity.java  CouponsListActivity.java  GoodsRecyclerActivity.java  GroupPurchaseActivity.java  GroupPurchaseListActivity.java  InitAdvsMultiActivity.java  KeepActivity.java  LocationCityActivity.java  LoginActivity.java  MainActivity.java  MallClassificationActivity.java  MallMainActivity.java  MapSearchActivity.java  MessageCenterActivity.java  MessageListActivity.java  ModifyPwdActivity.java  MyCaptureActivity.java  NewRegisterActivity.java  O2oWebViewActivity.java  OrderDetailsActivity.java  OrderListActivity.java  OrderRefundDetailActivity.java  OrderRefundListActivity.java  PushEvaluateActivity.java  RefundGoodsActivity.java  RefundRequestActivity.java  RegisterActivity.java  SearchActivity.java  (+5 more)
app/src/main/java/com/fanwe/o2o/adapter/: ActivitiesListAdapter.java  ActivityCouponAdapter.java  AddAddressMapAdapter_dc.java  BaiduSuggestionSearchAdapter_dc.java  BuyOrderAdapter.java  CategoryBrandListAdapter.java  CategoryCateLeftAdapter.java  CategoryCateRightAdapter.java  CategoryOrderAdapter.java  CategoryQuanLeftAdapter.java  CategoryQuanRightAdapter.java  ConsumeCouponDistAdapter.java  ConsumeCouponGroupAdapter.java  ConsumeCouponInPersonAdapter.java  ConsumeCouponItemExpandAdapter.java  CouponListAdapter.java  CouponsListAdapter.java  GoodsBrandListAdapter.java  GoodsRecyclerAdapter.java  GroupPurHotBannerPagerAdapter.java  GroupPurIndexAdapter.java  GroupPurIndexPageAdapter.java  GroupPurchaseAdapter.java  GroupPurchaseBottomAdapter.java  GroupPurchaseItemListAdapter.java  GroupPurchaseListAdapter.java  HeadlinesAdapter.java  HomeIndexAdapter.java  HomeIndexPageAdapter.java  HomeTabHotBannerPagerAdapter.java  InitAdvsPagerAdapter.java  KeepListAdapter.java  LocationFirstAdapter.java  MailClassMenuAdapter.java  MailClassMenuDetailsAdapter.java  MessageListAdapter.java  O2oClassificationAdapter.java  O2oGoodStoresAdapter.java  O2oHomeGoodsGuessLikeAdapter.java  O2oTabHotBannerPagerAdapter.java  (+20 more)
app/src/main/java/com/fanwe/o2o/app/: App.java
app/src/main/java/com/fanwe/o2o/appview/: AccountManageStateView.java  BaseAppView.java  ClassificationSearchView.java  CommonRowView.java  CommonTitleSearchView.java  CouponsListTitleView.java  GroupPurIndexPageView.java  (+23 more)
app/src/main/res/anim/: anim_nothing.xml  rotate_180_degree.xml
app/src/main/res/drawable/: bg_white_corner.xml  ic_refresh_localtion.xml  layer_black_dot.xml  layer_blue_corner10dp.xml  layer_blue_corner5dp.xml  layer_blur_left_corner_8dp.xml  layer_grey_common_title_search.xml  layer_main_color_rectangle_radius10dp.xml  layer_orange_corner10dp.xml  layer_orange_corner5dp.xml  layer_orange_deep_corner2dp.xml  layer_ratingbar_store_list_item.xml  layer_stroke_login_normal.xml  layer_white_corner20dp.xml  layer_white_corner_circle.xml  layer_white_corner_normal.xml  layer_white_login_selected.xml  layer_white_stroke_red.xml  login_btn_bg.xml  login_btn_code_bg.xml  login_edit_bg.xml  login_pop_bg.xml  o2o_search_edittext_shape.xml  selector_address_default.xml  selector_arrow_up_down.xml  selector_check_box_red_gray.xml  shape_bg_gray.xml  shape_good_recommand_bg.xml  style_progress.xml  textview_keep_border.xml
app/src/main/res/layout/: act_about_us.xml  act_account_manage.xml  act_account_manage_1.xml  act_acitivty_coupon.xml  act_activites_list.xml  act_add_address_map_dc.xml  act_bind_mobile.xml  act_bind_mobile_1.xml  act_consume_coupon_list.xml  act_coupons_list.xml  act_goods_list.xml  act_group_purchase.xml  act_group_purchase_list.xml  act_keep_list.xml  act_live_webview.xml  act_login.xml  act_login_newxy.xml  act_main.xml  act_mall_classification.xml  act_mall_main.xml  act_message_center.xml  act_message_list.xml  act_modify_pwd.xml  act_o2o_search.xml  act_order_details.xml  act_order_list.xml  act_order_refund_list.xml  act_push_evaluate.xml  act_refund_detail.xml  act_refund_goods.xml  act_refund_request.xml  act_reg_new.xml  act_register.xml  act_setting.xml  act_shipping_addres.xml  act_stores_list.xml  act_update_nickname.xml  act_upload_image.xml  activity_web.xml  common_list_container.xml  (+105 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_apk.xml  strings_config.xml  styles.xml  styles_text.xml
app/src/mxkdsc/res/values/: strings_apk.xml
fanwehybridweb_v15/: build.gradle
fanwehybridweb_v15/libs/: library_adapter_http-release.aar
fanwehybridweb_v15/src/fanwe_yi/res/values/: system_strings.xml
fanwehybridweb_v15/src/main/: AndroidManifest.xml
fanwehybridweb_v15/src/main/res/layout/: act_ad_img.xml  act_app_webview.xml  act_init.xml  act_main.xml  act_no_network.xml  dialog_crop_photo.xml  include_title.xml  service_download_view.xml  view_simple_title.xml
fanwehybridweb_v15/src/main/res/values/: base_colors.xml  base_dimen.xml  color_xml_drawable.xml  styles.xml  system_strings.xml
fanwehybridweb_v15/src/niaozhiyu_shanghuduan/res/values/: system_strings.xml
libraryFanwe/: build.gradle  lint.xml
libraryFanwe/src/main/res/layout/: pop_category_two_lv.xml  small_frag_webview.xml  title_simple.xml  view_category_tab.xml
libraryFanwe/src/main/res/values/: styles_anim.xml
library_fanwe/: build.gradle
library_fanwe/src/main/: AndroidManifest.xml
library_fanwe/src/main/res/layout/: view_tab_underline.xml
xiaonengChatUI/: build.gradle
xiaonengChatUI/src/main/res/xml/: file_paths.xml
(+311 files in other folders)
