<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_act_fra"
    android:orientation="vertical">

    <com.fanwe.o2o.view.SDProgressPullToRefreshListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="#00000000"/>

    <LinearLayout
        android:id="@+id/ll_no_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_o2o_no_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="暂无消息"
            android:textColor="@color/text_content"
            android:textSize="@dimen/text_size_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_back_to_top"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_back_to_top"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:visibility="gone"/>

</RelativeLayout>