<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/view_title"
        layout="@layout/include_tabs_keep"/>
    <View
        android:layout_above="@id/view_title"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stroke"/>
    <View
        android:id="@+id/view"
        android:layout_below="@id/view_title"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stroke"/>
    <RelativeLayout
        android:id="@+id/act_keep_but"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/act_keep_select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_address_default"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textSize="13sp"
            android:layout_toRightOf="@id/act_keep_select"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/act_keep_cancel"
            android:layout_width="64dp"
            android:layout_height="27.5dp"
            android:text="取消收藏"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/textview_keep_border"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <com.fanwe.library.customview.SDViewPager
        android:id="@+id/vpg_content"
        android:layout_below="@id/view"
        android:layout_above="@id/act_keep_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>