<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_act_fra"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stroke" />

    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="70dp"
                android:gravity="center">

                <com.fanwe.library.customview.SD2LvCategoryView
                    android:id="@+id/lcv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:id="@+id/ll_brand"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品牌"
                        android:drawableRight="@drawable/ic_arrow_down"
                        android:drawablePadding="5dp"
                        android:textColor="@color/text_content_deep"
                        android:textSize="@dimen/text_size_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格"
                        android:drawableRight="@drawable/ic_o2o_sales_default"
                        android:drawablePadding="5dp"
                        android:textColor="@color/text_content_deep"
                        android:textSize="@dimen/text_size_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sales"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="销量"
                        android:textColor="@color/text_content_deep"
                        android:textSize="@dimen/text_size_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/stroke" />

        <LinearLayout
            android:id="@+id/ll_show"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_show"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_o2o_list"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stroke" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fanwe.o2o.view.SDProgressPullToRefreshRecyclerView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="#00000000"
            android:scrollbars="none"/>

        <LinearLayout
            android:id="@+id/ll_no_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_o2o_no_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无数据"
                android:textColor="@color/text_content"
                android:textSize="@dimen/text_size_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>