<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <Button
            android:id="@+id/dialog_address_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_o2o_back"/>

        <TextView
            android:id="@+id/act_add_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑地址"
            android:textColor="@color/text_title"
            android:textSize="15sp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bg_act_fra"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="收货人"/>

        <EditText
            android:id="@+id/et_address_name"
            style="?android:attr/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="收件人姓名"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="90dp"
        android:background="@color/bg_act_fra"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="电话    "/>

        <EditText
            android:id="@+id/et_address_phone"
            style="?android:attr/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="联系电话 "
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_address_contacts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="+通讯录"
            android:textColor="@color/blue_light_x"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="90dp"
        android:background="@color/bg_act_fra"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="所在城市"/>

        <EditText
            android:id="@+id/act_add_delivery_address_tv_delivery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="false"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingLeft="20dp"
            android:hint="选择城市"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_arrow_right_gray"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="90dp"
        android:background="@color/bg_act_fra"/>

    <RelativeLayout
        android:id="@+id/dialog_address_map"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="地址"/>

        <TextView
            android:id="@+id/dialog_address_tv"
            android:layout_toRightOf="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="选择小区/写字楼/学校 "
            android:paddingLeft="20dp"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_arrow_right_gray"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="90dp"
        android:background="@color/bg_act_fra"/>

    <EditText
        android:id="@+id/et_address_address"
        style="?android:attr/textViewStyle"
        android:layout_width="match_parent"
        android:maxLines="2"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="top|left"
        android:hint="详细地址"
        android:imeOptions="actionDone"
        android:paddingLeft="90dp"
        android:paddingTop="10dp"
        android:textColorHint="@color/text_hint"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="90dp"
        android:background="@color/bg_act_fra"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="门牌号"/>

        <EditText
            android:id="@+id/et_address_doorplate"
            style="?android:attr/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="例:6号楼208室"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textColorHint="@color/text_hint"
            android:textSize="15sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_act_fra"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="设为默认"
            android:textColor="@color/text_content_deep"
            android:textSize="13sp"/>

        <com.fanwe.library.view.SDSlidingButton
            android:id="@+id/dialog_address_default"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/switch_setting_white_corner_track"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/switch_setting_main_color_corner_track"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/switch_setting_white_round_thumb"/>

        </com.fanwe.library.view.SDSlidingButton>
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/bg_act_fra"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/dialog_address_complete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_bg_gray"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="确定"/>
    </FrameLayout>


</LinearLayout>