<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/ll_red_bag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_red_bag"/>

                <TextView
                    android:id="@+id/tv_red_bag"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:text="0"
                    android:textSize="8sp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_red_circle"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:visibility="gone"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包"
                android:textColor="@color/text_content_deep"
                android:textSize="@dimen/text_size_content"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_consume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_consume"/>

                <TextView
                    android:id="@+id/tv_consume"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:text="0"
                    android:textSize="8sp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_red_circle"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:visibility="gone"/>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_coupon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费券"
                android:textColor="@color/text_content_deep"
                android:textSize="@dimen/text_size_content"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_coupon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_coupon"/>

                <TextView
                    android:id="@+id/tv_coupon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:text="0"
                    android:textSize="8sp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_red_circle"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:visibility="gone"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券"
                android:textColor="@color/text_content_deep"
                android:textSize="@dimen/text_size_content"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_active"/>

                <TextView
                    android:id="@+id/tv_active"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:text="0"
                    android:textSize="8sp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_red_circle"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:visibility="gone"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动券"
                android:textColor="@color/text_content_deep"
                android:textSize="@dimen/text_size_content"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_luck_draw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_lucky_draw"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的抽奖"
                android:textColor="@color/text_content_deep"
                android:textSize="@dimen/text_size_content"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/ll_integer_mall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_integer_mall"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分商城"
                android:textColor="@color/text_content_deep"
                android:textSize="@dimen/text_size_content"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share_polite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_share_polit"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享有礼"
                android:textColor="@color/text_content_deep"
                android:textSize="@dimen/text_size_content"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_collection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_collection"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textColor="@color/text_content_deep"
                android:textSize="@dimen/text_size_content"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_address"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址"
                android:textColor="@color/text_content_deep"
                android:textSize="@dimen/text_size_content"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_my_evaluate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_my_evaluate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的评价"
                android:textColor="@color/text_content_deep"
                android:textSize="@dimen/text_size_content"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>