<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layer_grey_common_title_search">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:paddingLeft="10dp"
            android:text="团购"
            android:drawableRight="@drawable/ic_arrow_down"
            android:drawablePadding="5dp"
            android:textColor="@color/text_content_deep"
            android:textSize="@dimen/text_size_content" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/stroke_deep" />

        <com.fanwe.library.customview.ClearEditText
            android:id="@+id/search_et_input"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/layer_grey_common_title_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="5dp"
            android:hint="搜索团购"
            android:textColor="@color/text_content_deep"
            android:textSize="@dimen/text_size_content"/>

    </LinearLayout>

</LinearLayout>