<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_act_fra"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="加载中"
        android:textSize="@dimen/text_size_content"
        android:textColor="@color/text_content"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_brand_select"
        android:layout_gravity="center"/>

</LinearLayout>