<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/gray_bg"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="88dp"
      android:orientation="horizontal"
      android:paddingTop="12dp"
      android:background="@color/gray_bg"
      android:paddingLeft="8dp"
      android:paddingBottom="14dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="6dp"
        android:layout_weight="3.5">

      <TextView
          android:id="@+id/tv_instruct"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:ellipsize="end"
          android:textSize="@dimen/text_size_content"
          android:textColor="@color/text_title"
          android:background="@color/gray_bg"
          tools:text="ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"/>

      <TextView
          android:id="@+id/tv_valid_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          tools:text="sadasdasd"
          android:textSize="@dimen/text_size_content"
          android:textColor="@color/text_content"/>


    </RelativeLayout>

  </LinearLayout>

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="3dp"
      android:background="@color/bg_act_fra"/>

  <RelativeLayout
      android:id="@+id/rl_coupon"
      android:layout_width="match_parent"
      android:paddingLeft="8dp"
      android:layout_height="43dp">

    <TextView android:id="@+id/tv_coupon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="券码 : "
        android:textSize="@dimen/text_size_content"
        android:textColor="@color/text_title"/>

    <TextView android:id="@+id/tv_coupon_code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/tv_coupon"
        tools:text="13515313513553"
        android:textSize="@dimen/text_size_content"
        android:textColor="@color/text_title"/>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:src="@drawable/ic_arrow_right_gray"
        android:layout_marginRight="7dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/iv_arrow"
        android:src="@drawable/ic_qrcode"
        android:layout_marginRight="7dp"/>

  </RelativeLayout>


  <ImageView
      android:layout_width="match_parent"
      android:layout_height="8dp"
      android:background="@color/bg_act_fra"/>

</LinearLayout>