<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好店推荐"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_dialog_button"/>

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多精彩"
            android:drawableRight="@drawable/ic_arrow_right_white"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_dialog_button"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:id="@+id/ll_layout_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"/>

    </HorizontalScrollView>

</LinearLayout>