<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_act_fra">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bg_activity"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/ll_clas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_classification"/>

            <TextView
                android:id="@+id/tv_classification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类"
                android:textColor="@color/text_content_deep"
                android:textSize="10sp"/>

        </LinearLayout>

        <com.fanwe.o2o.appview.CommonTitleSearchView
            android:id="@+id/view_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <!--图片展示-->
    <LinearLayout
        android:id="@+id/ll_slide_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <!--首页导航分类-->
    <LinearLayout
        android:id="@+id/ll_page_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

    </LinearLayout>

    <View
        android:id="@+id/view_up_on_fl_super_ben"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"/>

    <!--超实惠-->
    <FrameLayout
        android:id="@+id/fl_super_ben"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </FrameLayout>

    <View
        android:id="@+id/view_up_on_fl_good_qua"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"
        android:background="@color/bg_act_fra"/>

    <!--好品质-->
    <FrameLayout
        android:id="@+id/fl_good_qua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </FrameLayout>

    <View
        android:id="@+id/view_up_on_fl_group_pur"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"
        android:background="@color/bg_act_fra"/>

    <!--精选团购-->
    <FrameLayout
        android:id="@+id/fl_group_pur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </FrameLayout>

    <View
        android:id="@+id/view_up_on_fl_shop_mall"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"
        android:background="@color/bg_act_fra"/>

    <!--逛商城-->
    <FrameLayout
        android:id="@+id/fl_shop_mall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </FrameLayout>

    <!--猜你喜欢-->
    <LinearLayout
        android:id="@+id/ll_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_home_like"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="猜你喜欢"
                android:textColor="@color/text_content_deep"
                android:textSize="@dimen/text_size_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>