<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_act_fra"
    android:orientation="vertical">

    <!--头部轮播图片展示-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_slide_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/ic_slide_play" />

    </FrameLayout>

    <!--首页导航分类-->
    <LinearLayout
        android:id="@+id/ll_page_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

    </LinearLayout>

    <!--跑马灯-->
    <LinearLayout
        android:id="@+id/ll_adv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:id="@+id/view_up_on_fl_super_ben"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone" />

    <!--超实惠-->
    <FrameLayout
        android:id="@+id/fl_super_ben"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View
        android:id="@+id/view_up_on_fl_good_qua"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_act_fra"
        android:visibility="gone" />

    <!--好品质-->
    <FrameLayout
        android:id="@+id/fl_good_qua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


    <!--中间轮播图片展示-->
    <LinearLayout
        android:id="@+id/ll_slide_play2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:id="@+id/view_up_on_fl_group_pur"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_act_fra"
        android:visibility="gone" />

    <!--精选团购-->
    <FrameLayout
        android:id="@+id/fl_group_pur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View
        android:id="@+id/view_up_on_fl_shop_mall"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_act_fra"
        android:visibility="gone" />

    <!--逛商城-->
    <FrameLayout
        android:id="@+id/fl_shop_mall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View
        android:id="@+id/view_up_on_ll_store"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_act_fra"
        android:visibility="gone" />

    <!--好店推荐-->
    <LinearLayout
        android:id="@+id/ll_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <!--猜你喜欢-->
    <LinearLayout
        android:id="@+id/ll_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bg_act_fra"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:background="@color/color_34D3CF" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_home_like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:text="商品推荐"
                    android:textColor="@color/color_34D3CF"
                    android:textSize="@dimen/text_size_content" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:background="@color/color_34D3CF" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_list_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_arrow_right_white"
                android:text="更多\>"
                android:textColor="@color/color_34D3CF"
                android:textSize="@dimen/picker_default_text_size" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>