<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_act_fra">

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="拉到底部啦~"
        android:textColor="@color/text_content_deep"
        android:textSize="@dimen/text_size_content"
        android:gravity="center"
        android:visibility="gone"/>

    <com.fanwe.library.view.SDRecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

</LinearLayout>